// eslint-disable-next-line import/prefer-default-export
export const dictionary = [
  {
    player: 'Player',
    player1: 'Player 1',
    player2: 'Player 2',
    menu: 'Menu',
    players: 'Players',
    statistics: 'Statistics',
    language: 'Language',
    profile: 'Profile',
    logout: 'Log out',
    login: 'Log in',
    appName: 'Simple Games',
    darkTheme: 'Dark theme',
    ticTacToe: 'Tic Tac Toe',
    won: 'won!',
    newGame: 'New game',
    registration: 'Registration',
    username: 'Username',
    name: 'Name',
    password: 'Password',
    cancel: 'Cancel',
    wins: 'Wins',
    loses: 'Loses',
    best: 'Best at',
    worst: 'Worst at',
    setAvatar: 'Set avatar',
    set: 'Set',
    change: 'Change',
    changeUserData: 'Change user data',
    ticDescription: 'Set X or O so that they form a line made of three fields',
    play: 'Play',
    allBest: 'Most wins',
    bestPerGame: 'Best player in individual games',
    wordBuilder: 'Word builder',
    wordDescription: 'Find the longest word that contains twelve randomly selected letters',
    inputWord: 'Enter your word',
    yes: 'Yes',
    no: 'No',
    acceptWord: 'Do you accept the word',
    wordExists: 'It exists in the dictionary.',
    wordDoesntExist: 'It doesn\'t exist in the dictionary',
    confirm: 'Confirm',
    nobodyWon: 'Nobody won',
  },
  {
    player: 'Igrač',
    player1: 'Igrač 1',
    player2: 'Igrač 2',
    menu: 'Meni',
    players: 'Igrači',
    statistics: 'Statistika',
    language: 'Jezik',
    profile: 'Profil',
    logout: 'Odjava',
    login: 'Prijava',
    appName: 'Igrice',
    darkTheme: 'Tamna tema',
    ticTacToe: 'Isk Ošk',
    won: 'je pobednik!',
    newGame: 'Nova igra',
    registration: 'Registracija',
    username: 'Korisničko ime',
    name: 'Ime',
    password: 'Lozinka',
    cancel: 'Poništi',
    wins: 'Pobede',
    loses: 'Porazi',
    best: 'Najbolji u',
    worst: 'Najgori u',
    setAvatar: 'Podesi avatar',
    set: 'Postavi',
    change: 'Promeni',
    changeUserData: 'Izmeni korisničke podatke',
    ticDescription: 'Postavi isk ili ošk u odgovarajuće polje tako da formiraju liniju od tri polja',
    play: 'Igraj',
    allBest: 'Najviše pobeda',
    bestPerGame: 'Najbolji igrači po igrama',
    wordBuilder: 'Slagalica',
    wordDescription: 'Pronađi najdužu reč koja se sastoji od ponuđenih slova',
    inputWord: 'Unesi svoju reč',
    yes: 'Da',
    no: 'Ne',
    acceptWord: 'Prihvatate li reč',
    wordExists: 'Postoji u rečniku.',
    wordDoesntExist: 'Ne postoji u rečniku',
    confirm: 'Potvrdi',
    nobodyWon: 'Niko nije pobedio',
  },
];
