// eslint-disable-next-line import/prefer-default-export
export const dictionary = [
  {
    player: 'Player',
    player1: 'Player 1',
    player2: 'Player 2',
    menu: 'Menu',
    players: 'Players',
    statistics: 'Statistics',
    language: 'Language',
    profile: 'Profile',
    logout: 'Log out',
    login: 'Log in',
    appName: 'Simple Games',
    darkTheme: 'Dark theme',
    ticTacToe: 'Tic Tac Toe',
    won: 'won!',
    newGame: 'New game',
    registration: 'Registration',
    username: 'Username',
    name: 'Name',
    password: 'Password',
    cancel: 'Cancel',
  },
  {
    player: 'Igrač',
    player1: 'Igrač 1',
    player2: 'Igrač 2',
    menu: 'Meni',
    players: 'Igrači',
    statistics: 'Statistika',
    language: 'Jezik',
    profile: 'Profil',
    logout: 'Odjava',
    login: 'Prijava',
    appName: 'Igrice',
    darkTheme: 'Tamna tema',
    ticTacToe: 'Isk Ošk',
    won: 'je pobednik!',
    newGame: 'Nova igra',
    registration: 'Registracija',
    username: 'Korisničko ime',
    name: 'Ime',
    password: 'Lozinka',
    cancel: 'Poništi',
  },
];
